<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>2025 09 23 Political_News | Hugo Site Sine 2025</title>
<meta name="keywords" content="blog, News, Policical">
<meta name="description" content="
🌐 오늘의 글로벌 정치 요약 (2025년 9월 23일 기준)

🔝 최신 뉴스 기반 글로벌 정치 키워드 상위 10개


미국-중국 청정 에너지 경쟁
미국이 화석 연료 중심의 에너지 정책으로 전환하면서 중국의 청정 에너지 시장 점유율이 확대되고 있습니다.


우크라이나의 러시아 정유시설 드론 공격
우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 글로벌 정유 마진이 확대되고 있습니다.


미국의 대 베트남 수입품에 대한 25억 달러 규모의 관세 부과
미국의 새로운 관세 정책으로 베트남의 수출에 큰 타격이 예상됩니다.">
<meta name="author" content="">
<link rel="canonical" href="https://wherolee.github.io/posts/2025-09-23-policical_news_brief/">
<link crossorigin="anonymous" href="../../assets/css/stylesheet.e1f5c4cae44599655f7ff95195ff89c8cb3adbda94f2b1581a434ab2b4d4e6cf.css" integrity="sha256-4fXEyuRFmWVff/lRlf&#43;JyMs629qU8rFYGkNKsrTU5s8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://wherolee.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://wherolee.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wherolee.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wherolee.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://wherolee.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://wherolee.github.io/posts/2025-09-23-policical_news_brief/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://wherolee.github.io/posts/2025-09-23-policical_news_brief/">
  <meta property="og:site_name" content="Hugo Site Sine 2025">
  <meta property="og:title" content="2025 09 23 Political_News">
  <meta property="og:description" content=" 🌐 오늘의 글로벌 정치 요약 (2025년 9월 23일 기준) 🔝 최신 뉴스 기반 글로벌 정치 키워드 상위 10개 미국-중국 청정 에너지 경쟁
미국이 화석 연료 중심의 에너지 정책으로 전환하면서 중국의 청정 에너지 시장 점유율이 확대되고 있습니다.
우크라이나의 러시아 정유시설 드론 공격
우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 글로벌 정유 마진이 확대되고 있습니다.
미국의 대 베트남 수입품에 대한 25억 달러 규모의 관세 부과
미국의 새로운 관세 정책으로 베트남의 수출에 큰 타격이 예상됩니다.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-23T02:07:00+00:00">
    <meta property="article:modified_time" content="2025-09-23T02:07:00+00:00">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="News">
    <meta property="article:tag" content="Policical">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2025 09 23 Political_News">
<meta name="twitter:description" content="
🌐 오늘의 글로벌 정치 요약 (2025년 9월 23일 기준)

🔝 최신 뉴스 기반 글로벌 정치 키워드 상위 10개


미국-중국 청정 에너지 경쟁
미국이 화석 연료 중심의 에너지 정책으로 전환하면서 중국의 청정 에너지 시장 점유율이 확대되고 있습니다.


우크라이나의 러시아 정유시설 드론 공격
우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 글로벌 정유 마진이 확대되고 있습니다.


미국의 대 베트남 수입품에 대한 25억 달러 규모의 관세 부과
미국의 새로운 관세 정책으로 베트남의 수출에 큰 타격이 예상됩니다.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://wherolee.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "2025 09 23 Political_News",
      "item": "https://wherolee.github.io/posts/2025-09-23-policical_news_brief/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "2025 09 23 Political_News",
  "name": "2025 09 23 Political_News",
  "description": " 🌐 오늘의 글로벌 정치 요약 (2025년 9월 23일 기준) 🔝 최신 뉴스 기반 글로벌 정치 키워드 상위 10개 미국-중국 청정 에너지 경쟁\n미국이 화석 연료 중심의 에너지 정책으로 전환하면서 중국의 청정 에너지 시장 점유율이 확대되고 있습니다.\n우크라이나의 러시아 정유시설 드론 공격\n우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 글로벌 정유 마진이 확대되고 있습니다.\n미국의 대 베트남 수입품에 대한 25억 달러 규모의 관세 부과\n미국의 새로운 관세 정책으로 베트남의 수출에 큰 타격이 예상됩니다.\n",
  "keywords": [
    "blog", "News", "Policical"
  ],
  "articleBody": " 🌐 오늘의 글로벌 정치 요약 (2025년 9월 23일 기준) 🔝 최신 뉴스 기반 글로벌 정치 키워드 상위 10개 미국-중국 청정 에너지 경쟁\n미국이 화석 연료 중심의 에너지 정책으로 전환하면서 중국의 청정 에너지 시장 점유율이 확대되고 있습니다.\n우크라이나의 러시아 정유시설 드론 공격\n우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 글로벌 정유 마진이 확대되고 있습니다.\n미국의 대 베트남 수입품에 대한 25억 달러 규모의 관세 부과\n미국의 새로운 관세 정책으로 베트남의 수출에 큰 타격이 예상됩니다.\n도널드 트럼프, 세계은행에 화석 연료 프로젝트 지원 압박\n트럼프 대통령이 세계은행에 화석 연료 프로젝트에 대한 투자를 확대할 것을 요구하고 있습니다.\n한국의 정치 불확실성\n한국의 정치 불확실성이 경제 성장에 부정적인 영향을 미치고 있습니다.\n미국의 H-1B 비자 수수료 인상\n미국이 H-1B 비자 수수료를 10만 달러로 인상하면서 기술 인력 수급에 어려움이 예상됩니다.\n영국의 개트윅 공항 제2활주로 건설 승인\n영국 정부가 개트윅 공항의 제2활주로 건설을 승인하여 경제 활성화 기대감이 높아지고 있습니다.\n중국의 청정 에너지 기술 투자 확대\n중국이 청정 에너지 기술에 대한 투자를 확대하면서 글로벌 시장에서의 영향력이 증가하고 있습니다.\n미국의 대외 정책 변화\n미국의 대외 정책이 변화하면서 국제 관계에 미치는 영향이 주목받고 있습니다.\n우크라이나 전쟁의 글로벌 경제 영향\n우크라이나 전쟁이 글로벌 경제에 미치는 영향이 심화되고 있습니다.\n💰 한국 경제에 미치는 영향 수출 감소: 미국의 관세 부과로 인해 베트남의 수출이 감소하면서 한국의 수출에도 부정적인 영향을 미칠 수 있습니다.\n정치 불확실성: 한국의 정치 불확실성이 경제 성장에 부정적인 영향을 미치고 있습니다.\n산업 경쟁력 약화: 정치 불확실성으로 인해 산업 경쟁력 강화에 어려움이 예상됩니다.\n🇺🇸 미국 경제에 미치는 영향 정유 마진 확대: 우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 미국 정유업체들의 마진이 확대되고 있습니다.\n화석 연료 투자 확대: 트럼프 대통령이 화석 연료 프로젝트에 대한 투자를 확대할 것을 요구하면서 에너지 산업에 변화가 예상됩니다.\n기술 인력 부족: H-1B 비자 수수료 인상으로 인해 기술 인력 수급에 어려움이 예상됩니다.\n💼 가능한 사업 기회 요약 정유 산업: 우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 미국 정유업체들의 마진이 확대되고 있습니다.\n에너지 산업: 트럼프 대통령이 화석 연료 프로젝트에 대한 투자를 확대할 것을 요구하면서 에너지 산업에 변화가 예상됩니다.\n인프라 건설: 영국 정부가 개트윅 공항의 제2활주로 건설을 승인하여 인프라 건설 분야에 기회가 있을 수 있습니다.\n🔗 관련 참조 링크 Reuters: 베트남, 미국의 새로운 관세로 25억 달러 손실 예상\nFinancial Times: 트럼프, 세계은행에 화석 연료 프로젝트 지원 압박\nWall Street Journal: 미국, 청정 에너지 경쟁에서 중국에 뒤처져\nBarron’s: 우크라이나, 러시아 정유시설 드론 공격으로 글로벌 정유 시장 변화\nThe Guardian: 영국, 개트윅 공항 제2활주로 건설 승인\n",
  "wordCount" : "378",
  "inLanguage": "en",
  "datePublished": "2025-09-23T02:07:00Z",
  "dateModified": "2025-09-23T02:07:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wherolee.github.io/posts/2025-09-23-policical_news_brief/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Site Sine 2025",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wherolee.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wherolee.github.io/" accesskey="h" title="Hugo Site Sine 2025 (Alt + H)">Hugo Site Sine 2025</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://wherolee.github.io/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://wherolee.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://wherolee.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://wherolee.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://wherolee.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      2025 09 23 Political_News
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h1>
    <div class="post-meta"><span title='2025-09-23 02:07:00 +0000 UTC'>September 23, 2025</span>

</div>
  </header> 
  <div class="post-content"><hr>
<h4 id="-오늘의-글로벌-정치-요약-2025년-9월-23일-기준">🌐 오늘의 글로벌 정치 요약 (2025년 9월 23일 기준)<a hidden class="anchor" aria-hidden="true" href="#-오늘의-글로벌-정치-요약-2025년-9월-23일-기준">#</a></h4>
<hr>
<h3 id="-최신-뉴스-기반-글로벌-정치-키워드-상위-10개">🔝 최신 뉴스 기반 글로벌 정치 키워드 상위 10개<a hidden class="anchor" aria-hidden="true" href="#-최신-뉴스-기반-글로벌-정치-키워드-상위-10개">#</a></h3>
<ol>
<li>
<p><strong>미국-중국 청정 에너지 경쟁</strong><br>
미국이 화석 연료 중심의 에너지 정책으로 전환하면서 중국의 청정 에너지 시장 점유율이 확대되고 있습니다.</p>
</li>
<li>
<p><strong>우크라이나의 러시아 정유시설 드론 공격</strong><br>
우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 글로벌 정유 마진이 확대되고 있습니다.</p>
</li>
<li>
<p><strong>미국의 대 베트남 수입품에 대한 25억 달러 규모의 관세 부과</strong><br>
미국의 새로운 관세 정책으로 베트남의 수출에 큰 타격이 예상됩니다.</p>
</li>
<li>
<p><strong>도널드 트럼프, 세계은행에 화석 연료 프로젝트 지원 압박</strong><br>
트럼프 대통령이 세계은행에 화석 연료 프로젝트에 대한 투자를 확대할 것을 요구하고 있습니다.</p>
</li>
<li>
<p><strong>한국의 정치 불확실성</strong><br>
한국의 정치 불확실성이 경제 성장에 부정적인 영향을 미치고 있습니다.</p>
</li>
<li>
<p><strong>미국의 H-1B 비자 수수료 인상</strong><br>
미국이 H-1B 비자 수수료를 10만 달러로 인상하면서 기술 인력 수급에 어려움이 예상됩니다.</p>
</li>
<li>
<p><strong>영국의 개트윅 공항 제2활주로 건설 승인</strong><br>
영국 정부가 개트윅 공항의 제2활주로 건설을 승인하여 경제 활성화 기대감이 높아지고 있습니다.</p>
</li>
<li>
<p><strong>중국의 청정 에너지 기술 투자 확대</strong><br>
중국이 청정 에너지 기술에 대한 투자를 확대하면서 글로벌 시장에서의 영향력이 증가하고 있습니다.</p>
</li>
<li>
<p><strong>미국의 대외 정책 변화</strong><br>
미국의 대외 정책이 변화하면서 국제 관계에 미치는 영향이 주목받고 있습니다.</p>
</li>
<li>
<p><strong>우크라이나 전쟁의 글로벌 경제 영향</strong><br>
우크라이나 전쟁이 글로벌 경제에 미치는 영향이 심화되고 있습니다.</p>
</li>
</ol>
<hr>
<h3 id="-한국-경제에-미치는-영향">💰 한국 경제에 미치는 영향<a hidden class="anchor" aria-hidden="true" href="#-한국-경제에-미치는-영향">#</a></h3>
<ul>
<li>
<p><strong>수출 감소</strong>: 미국의 관세 부과로 인해 베트남의 수출이 감소하면서 한국의 수출에도 부정적인 영향을 미칠 수 있습니다.</p>
</li>
<li>
<p><strong>정치 불확실성</strong>: 한국의 정치 불확실성이 경제 성장에 부정적인 영향을 미치고 있습니다.</p>
</li>
<li>
<p><strong>산업 경쟁력 약화</strong>: 정치 불확실성으로 인해 산업 경쟁력 강화에 어려움이 예상됩니다.</p>
</li>
</ul>
<hr>
<h3 id="-미국-경제에-미치는-영향">🇺🇸 미국 경제에 미치는 영향<a hidden class="anchor" aria-hidden="true" href="#-미국-경제에-미치는-영향">#</a></h3>
<ul>
<li>
<p><strong>정유 마진 확대</strong>: 우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 미국 정유업체들의 마진이 확대되고 있습니다.</p>
</li>
<li>
<p><strong>화석 연료 투자 확대</strong>: 트럼프 대통령이 화석 연료 프로젝트에 대한 투자를 확대할 것을 요구하면서 에너지 산업에 변화가 예상됩니다.</p>
</li>
<li>
<p><strong>기술 인력 부족</strong>: H-1B 비자 수수료 인상으로 인해 기술 인력 수급에 어려움이 예상됩니다.</p>
</li>
</ul>
<hr>
<h3 id="-가능한-사업-기회-요약">💼 가능한 사업 기회 요약<a hidden class="anchor" aria-hidden="true" href="#-가능한-사업-기회-요약">#</a></h3>
<ul>
<li>
<p><strong>정유 산업</strong>: 우크라이나의 드론 공격으로 러시아의 정유시설이 피해를 입어 미국 정유업체들의 마진이 확대되고 있습니다.</p>
</li>
<li>
<p><strong>에너지 산업</strong>: 트럼프 대통령이 화석 연료 프로젝트에 대한 투자를 확대할 것을 요구하면서 에너지 산업에 변화가 예상됩니다.</p>
</li>
<li>
<p><strong>인프라 건설</strong>: 영국 정부가 개트윅 공항의 제2활주로 건설을 승인하여 인프라 건설 분야에 기회가 있을 수 있습니다.</p>
</li>
</ul>
<hr>
<h3 id="-관련-참조-링크">🔗 관련 참조 링크<a hidden class="anchor" aria-hidden="true" href="#-관련-참조-링크">#</a></h3>
<ul>
<li>
<p><a href="https://www.reuters.com/world/china/hardest-hit-vietnam-risks-losing-25-billion-us-tariffs-un-estimates-2025-09-22/">Reuters: 베트남, 미국의 새로운 관세로 25억 달러 손실 예상</a></p>
</li>
<li>
<p><a href="https://www.ft.com/content/24c67b12-14d5-43a8-a00e-54eba71fcba5">Financial Times: 트럼프, 세계은행에 화석 연료 프로젝트 지원 압박</a></p>
</li>
<li>
<p><a href="https://www.wsj.com/economy/global/the-u-s-is-forfeiting-the-clean-energy-race-to-china-e822ab57">Wall Street Journal: 미국, 청정 에너지 경쟁에서 중국에 뒤처져</a></p>
</li>
<li>
<p><a href="https://www.barrons.com/articles/ukraine-russia-oil-refineries-market-41c48da9">Barron&rsquo;s: 우크라이나, 러시아 정유시설 드론 공격으로 글로벌 정유 시장 변화</a></p>
</li>
<li>
<p><a href="https://www.theguardian.com/business/live/2025/sep/22/rachel-reeves-gatwick-second-runway-growth-jobs-environmental-disaster-business-live-news">The Guardian: 영국, 개트윅 공항 제2활주로 건설 승인</a></p>
</li>
</ul>
<hr>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://wherolee.github.io/tags/blog/">Blog</a></li>
      <li><a href="https://wherolee.github.io/tags/news/">News</a></li>
      <li><a href="https://wherolee.github.io/tags/policical/">Policical</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://wherolee.github.io/">Hugo Site Sine 2025</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
